{
  "App": {
    "SelfUrl": "https://localhost:44333",
    "RedirectAllowedUrls": "https://localhost:44333"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MenuManagement_Unified;Trusted_Connection=True"
  }
}
