{
  "App": {
    "SelfUrl": "https://localhost:44376/",
    "CorsOrigins": "https://*.MenuManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44380"
  },
  "AppSelfUrl": "https://localhost:44376/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MenuManagement_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "MenuManagement_Web": {
        "ClientId": "MenuManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "MenuManagement_Blazor": {
        "ClientId": "MenuManagement_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "MenuManagement_App": {
        "ClientId": "MenuManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "MenuManagement_Swagger": {
        "ClientId": "MenuManagement_Swagger",
        "RootUrl": "https://localhost:44380"
      }
    }
  }
}
